spring.application.name=grupo3

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./data/LivrariaDB
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
